{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 6,
  "lineage": "4d74ab0f-f40c-3c74-5e3d-51f3142f8313",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/217a4bf1-8359-4805-9563-9db88d624e87/resourceGroups/infra-uksouth-rg",
            "location": "westus2",
            "name": "infra-uksouth-rg",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/217a4bf1-8359-4805-9563-9db88d624e87/resourceGroups/infra-uksouth-rg/providers/Microsoft.Storage/storageAccounts/azureteststoragescbtest",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "azureteststoragescbtest",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "tYNs5FQDEP7r+g9IjbusCYj9lmmsj+t6somMTO1YtT6d0nyx14FvTZZG1d9PA19lg4NY2/nULVYE8dikDZer3A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://azureteststoragescbtest.blob.core.windows.net/;AccountName=azureteststoragescbtest;AccountKey=tYNs5FQDEP7r+g9IjbusCYj9lmmsj+t6somMTO1YtT6d0nyx14FvTZZG1d9PA19lg4NY2/nULVYE8dikDZer3A==",
            "primary_blob_endpoint": "https://azureteststoragescbtest.blob.core.windows.net/",
            "primary_blob_host": "azureteststoragescbtest.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azureteststoragescbtest;AccountKey=tYNs5FQDEP7r+g9IjbusCYj9lmmsj+t6somMTO1YtT6d0nyx14FvTZZG1d9PA19lg4NY2/nULVYE8dikDZer3A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://azureteststoragescbtest.dfs.core.windows.net/",
            "primary_dfs_host": "azureteststoragescbtest.dfs.core.windows.net",
            "primary_file_endpoint": "https://azureteststoragescbtest.file.core.windows.net/",
            "primary_file_host": "azureteststoragescbtest.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://azureteststoragescbtest.queue.core.windows.net/",
            "primary_queue_host": "azureteststoragescbtest.queue.core.windows.net",
            "primary_table_endpoint": "https://azureteststoragescbtest.table.core.windows.net/",
            "primary_table_host": "azureteststoragescbtest.table.core.windows.net",
            "primary_web_endpoint": "https://azureteststoragescbtest.z5.web.core.windows.net/",
            "primary_web_host": "azureteststoragescbtest.z5.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "infra-uksouth-rg",
            "secondary_access_key": "BuF6xVQewb4qeEKJtwcHidez/+g8nK+JSoI9buCn2ns607kSRdSMGdk3a2crgjmRyFQqzruoCVIfzV0f6KEmGQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azureteststoragescbtest;AccountKey=BuF6xVQewb4qeEKJtwcHidez/+g8nK+JSoI9buCn2ns607kSRdSMGdk3a2crgjmRyFQqzruoCVIfzV0f6KEmGQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [
              {
                "access_policy": [
                  {
                    "expiry": "2019-07-02T10:38:21.0000000Z",
                    "permissions": "rwdl",
                    "start": "2019-07-02T09:38:21.0000000Z"
                  }
                ],
                "id": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI"
              }
            ],
            "id": "https://azureteststoragescbtest.file.core.windows.net/sharename",
            "metadata": {},
            "name": "sharename",
            "quota": 50,
            "resource_manager_id": "/subscriptions/217a4bf1-8359-4805-9563-9db88d624e87/resourceGroups/infra-uksouth-rg/providers/Microsoft.Storage/storageAccounts/azureteststoragescbtest/fileServices/default/shares/sharename",
            "storage_account_name": "azureteststoragescbtest",
            "timeouts": null,
            "url": "https://azureteststoragescbtest.file.core.windows.net/sharename"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_directory",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https://azureteststoragescbtest.file.core.windows.net/sharename/examplescbtest",
            "metadata": null,
            "name": "examplescbtest",
            "share_name": "sharename",
            "storage_account_name": "azureteststoragescbtest",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.example",
            "azurerm_storage_share.example"
          ]
        }
      ]
    }
  ]
}
